{
  "emulators": {
    "firestore": {
      "port": 4001
    },
    "ui": {
      "enabled": true,
      "port": 4002
    },
    "functions": {
      "port": 4003
    },
    "logging": {
      "port": 4004
    }
  }
}
